#Tipos de datos#

-int --> Sirve para Trabajar con números.

int telefono = 657350180;

-long --> Tipo entero de mayor tamaño.

-Float --> Representan números decimales, también se conoce como de precisión simple.

foat peso = 50,10; 

-Double -->  Sirve para representar números decimales.

double grande = 10,993949495;

-Boolean --> Sirve para devolver un true/false, se utiliza para obtener el resultado de la evaluación de dos expresiones.

-Char --> Se utiliza para almacenar caracteres individuales o letras.

char letra = "G";

____________________________________________________________________________________________________________________



#Operadores aritméticos#

+ Operador de suma



- Operador de resta



* Operador de multiplicación



/ Operador de división



% Operador modulo o mod (resto de división)



Ejemplos de uso del operador (+)



int num1 = 5;

int num2 = 1;

system.out.println("El resultado de la suma es: " + (num1 + num2));



Ejemplos de uso del operador (*)



int num1 = 5;

int num2 = 1;

system.out.println("El resultado de la suma es: " + (num1 * num2));



Ejemplos de uso del operador (/)



int num1 = 5; --> Tenemos una variable de tipo int que se llama num1, dentro de esta variable tenmos un dato almacenado que es un numero, que sera el que dividiremos.

int num2 = 1; --> Tenemos una segunda variable  tambiende tipo int que se llama num2, dentro de esta variable tambien tenmos un dato almacenado que es un numero, que sera el que sumaremos tambien.

system.out.println("El resultado de la suma es: " + (num1 / num2)); --> Aqui imprimimimos los datos de las dos variables, en este caso le estamos diciendo que nos imprima el resultado de la división de los dos nuemros que tiene las variables num1 y num2.  



_______________________________________________________________________________________________________________________________________



#If & Else#



If--> Valida una condicion si es verdadera o correcta

Else--> Rechaza una condicion si es falsa o incorrecta



Uso del if y else



con un if se comprueba si la edad es mayor o igual a 18, en caso de que se cumpla se ejecuta la instrucción “Eres mayor de edad”, sino se ejecuta “Eres menor de edad”.



int edad = 10;

if(edad >=18) {

System.out.println("Eres mayor de edad");



}else{

System.out.println("No eres mayor de edad");



}



}



}

___________________________________________________________________________________________________



#Switch case Java#

En Java, el switch es una estructura de control que permite tomar decisiones basadas en el valor de una expresión o variable.



char vocal = 'A'

switch(vocal){ --> El switch es el encargado de decidir que decir



case 'A' 

System.out.println("La vocal es A"); --> Imprime el resultado si el case 'A' es el correcto de la variable

break; --> (Es el encargado de parar la operacion si es correcta)



case 'B'

System.out.println("La vocal es B"); --> Imprime el resultado si el case 'A' es el correcto de la variable

break; --> (Es el encargado de parar la operacion si es correcta)

}

________________________________________________________________________________________________



#ciclo for#



for (int i = 0; i <= 100; i++){		- i = 0; Quiero que empieze apàrtir del cero

System.out.println(i);			

					- i <= 100; quiero que termine cuando llege a 100 o se pase.

}	

					- i++ Sirve para que vayas añadiendo numeros, en este caso seria del 0 al 100.

_____________________________________________________________________________________________________

#Scanner# (Ejemplo del uso de Scanner)



import java.util.Scanner;  // Import the Scanner class



class Main {

  public static void main(String[] args) {

    Scanner myObj = new Scanner(System.in);  // Create a Scanner object

    System.out.println("Enter username");



    String userName = myObj.nextLine();  // Read user input

    System.out.println("Username is: " + userName);  // Output user input

  }

}			
